# skillstorm-project2

./: .gitignore  .project  README.md  schema.sql
backend/reserveone/: .gitignore  pom.xml
backend/reserveone/.ebextensions/: 01-healthcheck.config
backend/reserveone/.platform/hooks/postdeploy/: 01-healthcheck.sh
backend/reserveone/.platform/nginx/conf.d/: 00_root_health.conf
backend/reserveone/.platform/nginx/conf.d/elasticbeanstalk/: 00_root_health.conf
backend/reserveone/eb-bundle/.platform/hooks/postdeploy/: 01-healthcheck.sh
backend/reserveone/eb-bundle/.platform/nginx/conf.d/: 00_root_health.conf
backend/reserveone/src/main/java/com/skillstorm/reserveone/: ReserveOneApplication.java
backend/reserveone/src/main/java/com/skillstorm/reserveone/config/: SecurityConfig.java
backend/reserveone/src/main/java/com/skillstorm/reserveone/controllers/: AdminMetricsController.java  AdminUserController.java  AmenityController.java  AuthMeController.java  CsrfController.java  HealthController.java  HotelController.java  OAuthIdentityController.java  PaymentController.java  PaymentTransactionController.java  ReportsController.java  ReservationController.java  ReservationHoldController.java  RoleController.java  RoomController.java  RoomTypeAmenityController.java  RoomTypeController.java  StripeWebhookController.java  UserController.java
backend/reserveone/src/main/java/com/skillstorm/reserveone/dto/: AmenityRequestDTO.java  AmenityResponseDTO.java  DailyOccupancyDTO.java  HotelRequestDTO.java  HotelResponseDTO.java  OccupancyReportDTO.java  OperationalMetricsDTO.java  PaymentTransactionDto.java  PaymentTransactionListResponseDto.java  ReservationHoldRequestDTO.java  ReservationHoldResponseDTO.java  ReservationRequestDTO.java  ReservationResponseDTO.java  RoomRequestDTO.java  RoomResponseDTO.java  RoomTypeAmenityRequestDTO.java  RoomTypeAmenityResponseDTO.java  RoomTypeRequestDTO.java  RoomTypeResponseDTO.java
backend/reserveone/src/main/java/com/skillstorm/reserveone/exceptions/: GlobalExceptionHandler.java  ResourceConflictException.java  ResourceNotFoundException.java
backend/reserveone/src/main/java/com/skillstorm/reserveone/mappers/: AmenityMapper.java  HotelMapper.java  OAuthIdentityMapper.java  PaymentTransactionMapper.java  ReservationHoldMapper.java  ReservationMapper.java  RoleMapper.java  RoomMapper.java  RoomTypeAmenityMapper.java  RoomTypeMapper.java  UserMapper.java
backend/reserveone/src/main/java/com/skillstorm/reserveone/models/: Amenity.java  BedTypeConverter.java  Hotel.java  OAuthIdentity.java  OAuthProvider.java  OAuthProviderConverter.java  PaymentTransaction.java  Reservation.java  ReservationHold.java  Role.java  Room.java  RoomType.java  RoomTypeAmenity.java  RoomTypeAmenityId.java  User.java
backend/reserveone/src/main/java/com/skillstorm/reserveone/repositories/: AmenityRepository.java  HotelRepository.java  OAuthIdentityRepository.java  PaymentTransactionRepository.java  ReservationHoldRepository.java  ReservationRepository.java  RoleRepository.java  RoomRepository.java  RoomTypeAmenityRepository.java  RoomTypeRepository.java  UserRepository.java
backend/reserveone/src/main/java/com/skillstorm/reserveone/services/: AdminMetricsService.java  AmenityService.java  CustomOAuth2UserService.java  CustomOidcUserService.java  EmailService.java  HotelService.java  OAuthIdentityService.java  PaymentService.java  PaymentTransactionService.java  ReservationHoldService.java  ReservationService.java  RoleService.java  RoomService.java  RoomTypeAmenityService.java  RoomTypeService.java  StripeService.java  UserService.java
backend/reserveone/src/main/resources/: application.yml  data.sql  schema.sql
backend/reserveone/src/test/java/com/skillstorm/fincen_project2_backend/: FincenProject2BackendApplicationTests.java
backend/reserveone/src/test/java/com/skillstorm/reserveone/: ReserveOneApplicationTests.java
frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  (+1 more)
(+215 files in other folders)
