## NOTE
# Some Elastic Beanstalk platform variants include files under nginx/conf.d/* in the
# *http* context (not inside a `server {}` block). In that case, top-level `location`
# directives are invalid and will prevent nginx from starting with:
#   "location" directive is not allowed here
#
# We keep this file as a no-op placeholder to avoid accidental reintroduction.
